.info-page {
  display: flex;
  flex-direction: column;
  padding: 0px 100px;

  h1 {
    letter-spacing: 2px;
    margin-bottom: 50px;
    color: rgb(51, 51, 51);
  }
}

table {
  border: 2px solid rgb(36, 36, 36);
  width: 97%;
  margin: 30px;
  font-size: 20px;
  margin-right: 30px;
  border-collapse: collapse;
  th {
    border-right: 2px solid rgb(36, 36, 36);
    background-color: rgb(214, 209, 208);
    text-align: start;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(77, 72, 72);
  }
  td {
    border: 2px solid black;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.modalButton {
  height: 35px;
  width: 35px;
  font-size: 30px;
  margin-left: 10px;
  color: white;
  border-radius: 50%;
  border: 1px solid grey;
  background-color: rgb(79, 124, 126);
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}
.modalButton:hover {
  filter: brightness(110%);
}
.status {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
  border-left: none;
  border-bottom: none;
  border-right: none;
  align-items: center;
}
